# Travelog-Members

./: .gitignore  Dockerfile  README.md  build.gradle  buildScript.sh
scripts/: deploy.sh
src/main/java/com/travelog/members/: MembersApplication.java
src/main/java/com/travelog/members/auth/: CustomUserDetailService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/travelog/members/board/: BoardDto.java  BoardServiceFeignClient.java
src/main/java/com/travelog/members/bookmark/: Bookmark.java  BookmarkController.java  BookmarkRepository.java  BookmarkService.java
src/main/java/com/travelog/members/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/travelog/members/dto/: BoardBookmarkReqDto.java  BoardDto.java  CMRespDto.java  LoginReqDto.java  LoginRespDto.java  MemberBriefInfoDto.java  MemberProfileResDto.java  MemberRespDto.java  SignupReqDto.java
src/main/java/com/travelog/members/dto/board/: BoardBookmarkReqDto.java  BoardDto.java  BoardTotalViewsDto.java  BookmarkDto.java
src/main/java/com/travelog/members/dto/req/: LoginReqDto.java  SignupReqDto.java  UpdateReqDto.java  pwReqDto.java
src/main/java/com/travelog/members/dto/resp/: CMRespDto.java  LoginRespDto.java  MemberBriefInfoDto.java  MemberProfileResDto.java  MemberRespDto.java  (+2 more)
src/main/java/com/travelog/members/member/: Member.java  MemberController.java  MemberRepository.java  MemberRole.java  MemberService.java
src/main/resources/: application.properties
src/test/java/com/travelog/members/: MembersApplicationTests.java
