#Server
server.port=8081

spring.application.name=members

#MariaDB Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://18.215.150.119:3305/members
spring.datasource.username=root
spring.datasource.password=wanza1234


#JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

#JPA log
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.thymeleaf.cache=false

eureka.instance.instance-id=Member Service
eureka.instance.prefer-ip-address=false
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://23.22.99.92:8761/eureka
