#Server
server.port=8080

#MariaDB Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.16.210.64:3306/members
spring.datasource.username=gustjdw
spring.datasource.password=gustjdw

#JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

#JPA log
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.thymeleaf.cache=false
